## Add your details below

[OpenAI]
api_type = api_type
api_key = api_key
api_base = api_base
api_version = api_version
model_name = model_name

[DataForSeoAPIWrapper]
DATAFORSEO_LOGIN = dataforseo_login
DATAFORSEO_PASSWORD = dataforseo_password